<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="headerStyle">Contact Us</h1>


    <div>
        <a href="home.html" class="newanchor">Home</a><br>
        <a href="about.html" class="newanchor">About Us</a><br>
        <a href="contact.html" class="newanchor">Contact Us</a>
      </div>

    <table id="borderSeparate">
        <tr>
            <th>Site</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Facebook</td>
            <td><a href="#">Visit Our Facebook Page!</a></td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="#">Visit Our Instagram Page!</a></td>
        </tr>
    </table>
    
    <form>
        <h2>Contact Us</h2>
        <input type="text" name = "firstName" placeholder="First Name">
        <input type="text" name = "lastName" placeholder="Last Name">
        <input type="text" name = "phone" placeholder="Phone Number (000)000-0000">
        <input type="submit" value="Submit">
    </form>

</body>
</html>